[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=A7710D22453D18A931A1739F12F5C882

[/Script/GameplayAbilities.AbilitySystemGlobals]
AbilityName = Ability
CategoryName = Category
CategoryEntityName = Category.Entity
StateName = State
StateIdleName = State.Idle

;추후 다룰 GameplayCue를 인지하는 디렉토리 미리 설정
;언제든지 디렉토리 위치는 변경될 수 있음
+GameplayCueNotifyPaths = "/Game/Blueprints/GAS/Cue"